.port-container {
  align-self: center;
  text-align: center;
}

.tabs {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 50px;
}

.tabs button {
  margin-left: 10px;
  color: var(--highlight-color);
  background: transparent;
  padding: 5px 15px;
  border-radius: 15px;
  cursor: pointer;
  border: 1px solid var(--primary-color);
}

.tabs button:hover {
  border: 1px solid var(--highlight-color);
}

.tabs button:active,
.tabs button.focused,
.tabs button:focus {
  background-color: var(--highlight-color);
  border: 1px solid var(--highlight-color);
  color: var(--white-color);
}

.port-title {
  color: var(--highlight-color);
  font-size: 2rem;
  text-shadow: 2px 2px 20px var(--shadow-text);
  margin-bottom: 50px;
}

.port-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-left: auto;
  margin-right: auto;
}

.port {
  backdrop-filter: blur(30px);
  background: var(--shadow-color);
  border-radius: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 15px;
}

.port img {
  width: 480px;
  height: 300px;
  border-radius: 10px;
  object-fit: cover;
}

.moreDetail {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
}

.moreDetail p {
  color: var(--highlight-color);
}

.moreDetail img {
  width: 20px;
  height: 20px;
}

.moreDetail:hover img {
  transform: translateX(8px);
  transition: 0.6s;
}

/* media query */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .port-list {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

/* media query :phone*/
@media screen and (min-width: 375px) and (max-width: 767px) {
  .port-title {
    font-size: 1.6rem;
    text-align: center;
  }

  .port {
    border-radius: 10px;
  }

  .port img {
    width: 280px;
    height: 150px;
    border-radius: 5px;
    object-fit: cover;
  }

  .moreDetail img {
    width: 20px;
    height: 20px;
  }

  h3 {
    margin-left: 15px;
    font-size: 1rem;
  }

  .port-list {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
